PORT=5000
MONGO_URI=mongodb+srv://farmanraazi:Raazi2686@cluster0.vuus1xl.mongodb.net/project0?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=dev_secret_key_12345
OPENROUTER_API_KEY=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
